<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fQG-TY-psh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="iik-PX-zVv">
            <objects>
                <navigationController id="kvw-1Q-tRF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="nSA-DD-0xn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfw-1G-3GV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytk-7o-oT0" kind="relationship" relationship="rootViewController" id="b68-3f-LXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxm-JG-HE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-335" y="-771"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8oq-q5-1ra">
            <objects>
                <viewController id="Ytk-7o-oT0" customClass="MainViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUk-wT-go0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-F8-A33">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gmz-3J-Clj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-86-n0X">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepoCell" rowHeight="111" id="PwJ-E5-t1b" customClass="RepoCell" customModule="blogupdater" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PwJ-E5-t1b" id="BFs-ex-k2M">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vMX-Ci-vEk">
                                                    <rect key="frame" x="15" y="11" width="345" height="17.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZf-bA-sX1">
                                                    <rect key="frame" x="15" y="38.5" width="345" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OLe-30-DMW">
                                                    <rect key="frame" x="15" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqK-Is-dkT">
                                                    <rect key="frame" x="67" y="69" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JZf-bA-sX1" firstAttribute="leading" secondItem="BFs-ex-k2M" secondAttribute="leadingMargin" id="1Yv-Qd-EYo"/>
                                                <constraint firstItem="OLe-30-DMW" firstAttribute="leading" secondItem="BFs-ex-k2M" secondAttribute="leadingMargin" id="6Pk-VV-Tkj"/>
                                                <constraint firstItem="JZf-bA-sX1" firstAttribute="top" secondItem="vMX-Ci-vEk" secondAttribute="bottom" constant="10" id="AXD-7j-tRr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JZf-bA-sX1" secondAttribute="trailing" id="By5-Ut-waF"/>
                                                <constraint firstItem="OLe-30-DMW" firstAttribute="top" secondItem="JZf-bA-sX1" secondAttribute="bottom" constant="10" id="ZOF-wN-gAs"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vMX-Ci-vEk" secondAttribute="trailing" id="a2a-mg-70L"/>
                                                <constraint firstItem="xqK-Is-dkT" firstAttribute="top" secondItem="JZf-bA-sX1" secondAttribute="bottom" constant="10" id="bcl-NI-LhW"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="xqK-Is-dkT" secondAttribute="trailing" id="bnQ-Ih-ZS6"/>
                                                <constraint firstItem="vMX-Ci-vEk" firstAttribute="leading" secondItem="BFs-ex-k2M" secondAttribute="leadingMargin" id="kKt-nn-z7C"/>
                                                <constraint firstItem="xqK-Is-dkT" firstAttribute="leading" secondItem="OLe-30-DMW" secondAttribute="trailing" constant="10" id="kac-Xh-NB2"/>
                                                <constraint firstItem="vMX-Ci-vEk" firstAttribute="top" secondItem="BFs-ex-k2M" secondAttribute="topMargin" id="mBG-9v-NFJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="OLe-30-DMW" secondAttribute="bottom" priority="750" constant="10" id="sSp-wQ-xd8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xqK-Is-dkT" secondAttribute="bottom" priority="750" constant="10" id="tAg-O9-ZAh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="JZf-bA-sX1" id="BCo-mo-qtR"/>
                                            <outlet property="languageLabel" destination="OLe-30-DMW" id="tXB-bV-bNu"/>
                                            <outlet property="starsLabel" destination="xqK-Is-dkT" id="O4z-4I-XEh"/>
                                            <outlet property="titleLabel" destination="vMX-Ci-vEk" id="dwf-OC-aId"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ytk-7o-oT0" id="XTk-pH-d7q"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOp-F8-A33" firstAttribute="leading" secondItem="Kjf-3v-omp" secondAttribute="leading" id="7Tk-Fj-QGQ"/>
                            <constraint firstItem="YOp-F8-A33" firstAttribute="trailing" secondItem="Kjf-3v-omp" secondAttribute="trailing" id="I72-rF-UGH"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="bottom" secondItem="Kjf-3v-omp" secondAttribute="bottom" id="JLq-ST-aqv"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="trailing" secondItem="Kjf-3v-omp" secondAttribute="trailing" id="Lme-oQ-Ofo"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="leading" secondItem="Kjf-3v-omp" secondAttribute="leading" id="X8W-Dp-Axh"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="top" secondItem="YOp-F8-A33" secondAttribute="bottom" id="aJV-FQ-3Eh"/>
                            <constraint firstItem="YOp-F8-A33" firstAttribute="top" secondItem="Kjf-3v-omp" secondAttribute="top" id="fG1-yc-Pou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjf-3v-omp"/>
                    </view>
                    <navigationItem key="navigationItem" id="u69-Bj-BlO"/>
                    <connections>
                        <outlet property="searchBar" destination="YOp-F8-A33" id="LYz-9f-2rM"/>
                        <outlet property="tableView" destination="IPa-86-n0X" id="abE-WX-qiJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLogin" id="5No-8V-NtZ"/>
                        <segue destination="uou-bB-sAP" kind="show" identifier="goRepository" id="VLT-76-xnh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Go-pv-l6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="-771"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Qad-WY-eXT">
            <objects>
                <tabBarController id="fQG-TY-psh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TKc-jo-yTX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvw-1Q-tRF" kind="relationship" relationship="viewControllers" id="3BF-Mj-fbe"/>
                        <segue destination="iJe-8x-a1m" kind="relationship" relationship="viewControllers" id="ZNt-Yi-2ZL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PBZ-1h-QFV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1359" y="-771"/>
        </scene>
        <!--Repository View Controller-->
        <scene sceneID="nj2-yS-bdl">
            <objects>
                <viewController id="uou-bB-sAP" customClass="RepositoryViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zYS-DU-XZZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oj0-3J-xDx">
                                <rect key="frame" x="0.0" y="64" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mlc-0h-JtB">
                                <rect key="frame" x="0.0" y="85" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHZ-oZ-aML">
                                <rect key="frame" x="0.0" y="106" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="forks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vaL-SO-Vvf">
                                <rect key="frame" x="87" y="106" width="39" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="star" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gE1-Oe-2QN">
                                <rect key="frame" x="269" y="106" width="30" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="start count" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxk-pw-mLu">
                                <rect key="frame" x="185" y="106" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sC3-sr-4KI">
                                <rect key="frame" x="0.0" y="186" width="375" height="432"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" textLabel="PN6-I4-twL" detailTextLabel="BZZ-2S-iOQ" style="IBUITableViewCellStyleSubtitle" id="oYU-tg-jfA">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oYU-tg-jfA" id="u11-fW-Ppe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PN6-I4-twL">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BZZ-2S-iOQ">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uou-bB-sAP" id="Xup-VM-1qB"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QR9-ab-5yd">
                                <rect key="frame" x="0.0" y="146" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jrd-8g-5CN"/>
                                </constraints>
                                <state key="normal" title="Read Me button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bxk-pw-mLu" firstAttribute="top" secondItem="Mlc-0h-JtB" secondAttribute="bottom" id="2FQ-vg-Gp8"/>
                            <constraint firstItem="SHZ-oZ-aML" firstAttribute="top" secondItem="Mlc-0h-JtB" secondAttribute="bottom" id="4hl-QM-WmO"/>
                            <constraint firstItem="vaL-SO-Vvf" firstAttribute="leading" secondItem="SHZ-oZ-aML" secondAttribute="trailing" id="6PV-cY-UHA"/>
                            <constraint firstItem="gE1-Oe-2QN" firstAttribute="top" secondItem="Mlc-0h-JtB" secondAttribute="bottom" id="A3v-TN-Ash"/>
                            <constraint firstItem="SHZ-oZ-aML" firstAttribute="leading" secondItem="Zcy-vp-uox" secondAttribute="leading" id="EC6-Nr-04o"/>
                            <constraint firstItem="Zcy-vp-uox" firstAttribute="trailing" secondItem="Mlc-0h-JtB" secondAttribute="trailing" id="EUP-h7-OjN"/>
                            <constraint firstItem="sC3-sr-4KI" firstAttribute="bottom" secondItem="Zcy-vp-uox" secondAttribute="bottom" id="FVP-aT-WAY"/>
                            <constraint firstItem="Bxk-pw-mLu" firstAttribute="leading" secondItem="Zcy-vp-uox" secondAttribute="leading" constant="185" id="OWt-FY-dcz"/>
                            <constraint firstItem="oj0-3J-xDx" firstAttribute="leading" secondItem="Zcy-vp-uox" secondAttribute="leading" id="PUf-jD-AfO"/>
                            <constraint firstItem="gE1-Oe-2QN" firstAttribute="leading" secondItem="Bxk-pw-mLu" secondAttribute="trailing" id="Rvm-02-67z"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="vaL-SO-Vvf" secondAttribute="trailing" constant="20" symbolic="YES" id="Rw4-SI-rel"/>
                            <constraint firstItem="oj0-3J-xDx" firstAttribute="top" secondItem="Zcy-vp-uox" secondAttribute="top" id="YaM-iB-AK6"/>
                            <constraint firstItem="QR9-ab-5yd" firstAttribute="leading" secondItem="Zcy-vp-uox" secondAttribute="leading" id="Yvv-Fm-erL"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gE1-Oe-2QN" secondAttribute="trailing" constant="20" symbolic="YES" id="alz-bC-Ocg"/>
                            <constraint firstItem="QR9-ab-5yd" firstAttribute="trailing" secondItem="Zcy-vp-uox" secondAttribute="trailing" id="d6j-My-35F"/>
                            <constraint firstItem="vaL-SO-Vvf" firstAttribute="top" secondItem="Mlc-0h-JtB" secondAttribute="bottom" id="efg-yn-1GJ"/>
                            <constraint firstItem="Zcy-vp-uox" firstAttribute="trailing" secondItem="oj0-3J-xDx" secondAttribute="trailing" id="g3E-TO-mmN"/>
                            <constraint firstItem="sC3-sr-4KI" firstAttribute="top" secondItem="QR9-ab-5yd" secondAttribute="bottom" constant="10" id="htL-AB-dmh"/>
                            <constraint firstItem="Mlc-0h-JtB" firstAttribute="leading" secondItem="Zcy-vp-uox" secondAttribute="leading" id="no8-2z-sG8"/>
                            <constraint firstItem="QR9-ab-5yd" firstAttribute="top" secondItem="SHZ-oZ-aML" secondAttribute="bottom" constant="19" id="oca-5S-ysr"/>
                            <constraint firstItem="sC3-sr-4KI" firstAttribute="trailing" secondItem="Zcy-vp-uox" secondAttribute="trailing" id="qFs-xv-SBe"/>
                            <constraint firstItem="Mlc-0h-JtB" firstAttribute="top" secondItem="oj0-3J-xDx" secondAttribute="bottom" id="vPM-tc-d45"/>
                            <constraint firstItem="sC3-sr-4KI" firstAttribute="leading" secondItem="Zcy-vp-uox" secondAttribute="leading" id="wDY-EA-0A4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zcy-vp-uox"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="Mlc-0h-JtB" id="fLq-0h-l6K"/>
                        <outlet property="forkCountLabel" destination="SHZ-oZ-aML" id="Zfo-hi-UVd"/>
                        <outlet property="readMeButton" destination="QR9-ab-5yd" id="P8g-Gf-oaI"/>
                        <outlet property="startCountLabel" destination="Bxk-pw-mLu" id="xRf-Tj-4Oi"/>
                        <outlet property="tableView" destination="sC3-sr-4KI" id="XRa-Lg-acQ"/>
                        <outlet property="titleLabel" destination="oj0-3J-xDx" id="RtV-l8-p6I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5e-uJ-0ht" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1444" y="-771"/>
        </scene>
        <!--My Repository-->
        <scene sceneID="yNH-Sa-90V">
            <objects>
                <navigationController id="iJe-8x-a1m" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Repository" id="qKL-TT-ILe"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P0d-Ao-83E">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="q7M-HR-9xx" kind="relationship" relationship="rootViewController" id="Zen-wK-OfZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNF-8Z-pvO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-646" y="922"/>
        </scene>
        <!--My Repositorys View Controller-->
        <scene sceneID="7GV-7K-Rmz">
            <objects>
                <viewController id="q7M-HR-9xx" customClass="MyRepositorysViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oxZ-sS-SuJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="QD5-fh-YwM">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" textLabel="sDJ-LE-Db8" detailTextLabel="4cx-TH-fqO" rowHeight="76" style="IBUITableViewCellStyleSubtitle" id="oV5-Tn-Rrl">
                                        <rect key="frame" x="0.0" y="28" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oV5-Tn-Rrl" id="nth-uq-658">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sDJ-LE-Db8">
                                                    <rect key="frame" x="15" y="18" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4cx-TH-fqO">
                                                    <rect key="frame" x="15" y="41.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q7M-HR-9xx" id="Rib-Xl-jcg"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QD5-fh-YwM" firstAttribute="bottom" secondItem="BbJ-8U-97O" secondAttribute="bottom" id="fqR-Jy-BLm"/>
                            <constraint firstItem="QD5-fh-YwM" firstAttribute="top" secondItem="BbJ-8U-97O" secondAttribute="top" id="l2N-7G-yFu"/>
                            <constraint firstItem="QD5-fh-YwM" firstAttribute="leading" secondItem="BbJ-8U-97O" secondAttribute="leading" id="tah-qe-eOi"/>
                            <constraint firstItem="QD5-fh-YwM" firstAttribute="trailing" secondItem="BbJ-8U-97O" secondAttribute="trailing" id="xDp-O9-pvZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BbJ-8U-97O"/>
                    </view>
                    <navigationItem key="navigationItem" id="uDO-af-Kxp"/>
                    <connections>
                        <outlet property="tableView" destination="QD5-fh-YwM" id="L2r-2X-U2c"/>
                        <segue destination="clG-uv-Zi4" kind="show" identifier="goRepo" id="JjR-ow-RBM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D63-lg-kaL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="921.58920539730138"/>
        </scene>
        <!--Title-->
        <scene sceneID="7G2-fG-dr1">
            <objects>
                <viewController storyboardIdentifier="ContentVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="clG-uv-Zi4" customClass="ContentViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="l9H-U0-OEQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2n0-Xa-CQv">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ContentCell" textLabel="g7W-Fh-ZEy" style="IBUITableViewCellStyleDefault" id="kBH-Kr-aEU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kBH-Kr-aEU" id="kkT-VF-5pk">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="g7W-Fh-ZEy">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="clG-uv-Zi4" id="KLH-O3-CSK"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2n0-Xa-CQv" firstAttribute="top" secondItem="kes-dg-ru5" secondAttribute="top" id="SpB-sf-8ta"/>
                            <constraint firstItem="2n0-Xa-CQv" firstAttribute="bottom" secondItem="kes-dg-ru5" secondAttribute="bottom" id="WuX-2v-RLA"/>
                            <constraint firstItem="2n0-Xa-CQv" firstAttribute="leading" secondItem="kes-dg-ru5" secondAttribute="leading" id="XYX-tZ-Us2"/>
                            <constraint firstItem="2n0-Xa-CQv" firstAttribute="trailing" secondItem="kes-dg-ru5" secondAttribute="trailing" id="t2A-QT-0Tc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kes-dg-ru5"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="PR0-kr-qCM">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="lxc-NF-bKT"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addButton" destination="lxc-NF-bKT" id="xPs-iS-4Rg"/>
                        <outlet property="tableView" destination="2n0-Xa-CQv" id="85J-K6-3dQ"/>
                        <segue destination="2sV-wA-zar" kind="presentation" identifier="goMDEditVC" id="Ytw-G0-bGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gf-Sd-kwk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="921.58920539730138"/>
        </scene>
        <!--Markdown Edit View Controller-->
        <scene sceneID="yML-r4-yvf">
            <objects>
                <viewController id="2sV-wA-zar" customClass="MarkdownEditViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CSI-1B-e4N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mtL-pF-UKz">
                                <rect key="frame" x="187.5" y="637" width="187.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7jE-VB-AAm"/>
                                </constraints>
                                <state key="normal" title="upload"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBw-pd-SKZ">
                                <rect key="frame" x="0.0" y="637" width="187.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yMq-ua-T1d"/>
                                </constraints>
                                <state key="normal" title="close"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Td3-cj-Z9M">
                                <rect key="frame" x="42" y="20" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aLl-NL-Lrd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KYA-hk-xOx">
                                <rect key="frame" x="0.0" y="50" width="375" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H3J-1o-dp4">
                                <rect key="frame" x="0.0" y="20" width="42" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nus-lh-wfs" firstAttribute="trailing" secondItem="mtL-pF-UKz" secondAttribute="trailing" id="60Y-5F-K8L"/>
                            <constraint firstItem="Td3-cj-Z9M" firstAttribute="leading" secondItem="H3J-1o-dp4" secondAttribute="trailing" id="6rx-cT-ECt"/>
                            <constraint firstItem="KYA-hk-xOx" firstAttribute="top" secondItem="Td3-cj-Z9M" secondAttribute="bottom" id="7AH-bf-qXk"/>
                            <constraint firstItem="mtL-pF-UKz" firstAttribute="top" secondItem="KYA-hk-xOx" secondAttribute="bottom" id="AiZ-ri-QHB"/>
                            <constraint firstItem="H3J-1o-dp4" firstAttribute="top" secondItem="Nus-lh-wfs" secondAttribute="top" id="FXY-Yq-Ikx"/>
                            <constraint firstItem="KYA-hk-xOx" firstAttribute="top" secondItem="H3J-1o-dp4" secondAttribute="bottom" id="L90-J2-ftW"/>
                            <constraint firstItem="Nus-lh-wfs" firstAttribute="bottom" secondItem="pBw-pd-SKZ" secondAttribute="bottom" id="NXs-Tq-CSx"/>
                            <constraint firstItem="Nus-lh-wfs" firstAttribute="bottom" secondItem="mtL-pF-UKz" secondAttribute="bottom" id="OXu-Wd-40g"/>
                            <constraint firstItem="KYA-hk-xOx" firstAttribute="trailing" secondItem="Nus-lh-wfs" secondAttribute="trailing" id="TgG-L0-OB0"/>
                            <constraint firstItem="Td3-cj-Z9M" firstAttribute="trailing" secondItem="Nus-lh-wfs" secondAttribute="trailing" id="aSX-RN-zjz"/>
                            <constraint firstItem="H3J-1o-dp4" firstAttribute="leading" secondItem="Nus-lh-wfs" secondAttribute="leading" id="bOy-kV-hBW"/>
                            <constraint firstItem="mtL-pF-UKz" firstAttribute="leading" secondItem="pBw-pd-SKZ" secondAttribute="trailing" id="fQI-yj-426"/>
                            <constraint firstItem="KYA-hk-xOx" firstAttribute="leading" secondItem="Nus-lh-wfs" secondAttribute="leading" id="gFd-rd-OIT"/>
                            <constraint firstItem="Td3-cj-Z9M" firstAttribute="top" secondItem="Nus-lh-wfs" secondAttribute="top" id="lMR-Qy-j8c"/>
                            <constraint firstItem="pBw-pd-SKZ" firstAttribute="leading" secondItem="Nus-lh-wfs" secondAttribute="leading" id="p8x-nT-JRQ"/>
                            <constraint firstItem="mtL-pF-UKz" firstAttribute="width" secondItem="pBw-pd-SKZ" secondAttribute="width" id="t1w-n6-bJv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nus-lh-wfs"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="pBw-pd-SKZ" id="C9W-MW-E8F"/>
                        <outlet property="fileNameTextField" destination="Td3-cj-Z9M" id="kfA-yB-kmf"/>
                        <outlet property="pathLabel" destination="H3J-1o-dp4" id="dqT-fh-zux"/>
                        <outlet property="textView" destination="KYA-hk-xOx" id="JGg-iM-lu2"/>
                        <outlet property="uploadButton" destination="mtL-pF-UKz" id="hCy-cM-8cc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ndf-lM-Aev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791.2" y="925.18740629685169"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-Xc-tmv">
                                <rect key="frame" x="163" y="72" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-9d-ewv">
                                <rect key="frame" x="30" y="133" width="315" height="30"/>
                                <color key="backgroundColor" red="0.94907707253886009" green="0.94907707253886009" blue="0.94907707253886009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gcd-MC-F4X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-Fc-FjJ">
                                <rect key="frame" x="30" y="171" width="315" height="30"/>
                                <color key="backgroundColor" red="0.94907707249999995" green="0.94907707249999995" blue="0.94907707249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZZ-EI-ZbQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYm-vV-blZ">
                                <rect key="frame" x="30" y="209" width="315" height="38"/>
                                <color key="backgroundColor" red="0.082966406352830924" green="0.50109028899017527" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Sao-i0-xiU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PV-9d-ewv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0NA-3K-SWq"/>
                            <constraint firstItem="GYm-vV-blZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5M1-GJ-GFd"/>
                            <constraint firstItem="GYm-vV-blZ" firstAttribute="top" secondItem="w6n-Fc-FjJ" secondAttribute="bottom" constant="8" id="VLs-Nb-h97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYm-vV-blZ" secondAttribute="trailing" constant="30" id="cJk-9x-JAx"/>
                            <constraint firstItem="3B3-Xc-tmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBC-GT-YDq"/>
                            <constraint firstItem="7PV-9d-ewv" firstAttribute="top" secondItem="3B3-Xc-tmv" secondAttribute="bottom" constant="40" id="dE3-uV-JM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6n-Fc-FjJ" secondAttribute="trailing" constant="30" id="eEy-uP-4yG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7PV-9d-ewv" secondAttribute="trailing" constant="30" id="fhP-lP-Wqg"/>
                            <constraint firstItem="w6n-Fc-FjJ" firstAttribute="top" secondItem="7PV-9d-ewv" secondAttribute="bottom" constant="8" id="lvJ-Qw-hZN"/>
                            <constraint firstItem="w6n-Fc-FjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="os6-OE-Zsc"/>
                            <constraint firstItem="3B3-Xc-tmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="zgV-Sq-ErH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GYm-vV-blZ" id="zR6-Q1-6HJ"/>
                        <outlet property="passwordTextField" destination="w6n-Fc-FjJ" id="aDV-oO-UMn"/>
                        <outlet property="userNameTextField" destination="7PV-9d-ewv" id="sSH-lO-tdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="521" y="88"/>
        </scene>
    </scenes>
</document>
