<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kvw-1Q-tRF">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iik-PX-zVv">
            <objects>
                <navigationController id="kvw-1Q-tRF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Sfw-1G-3GV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ytk-7o-oT0" kind="relationship" relationship="rootViewController" id="b68-3f-LXI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxm-JG-HE2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1529" y="103"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8oq-q5-1ra">
            <objects>
                <viewController id="Ytk-7o-oT0" customClass="MainViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jUk-wT-go0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="YOp-F8-A33">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="gmz-3J-Clj"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IPa-86-n0X">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YOp-F8-A33" firstAttribute="leading" secondItem="Kjf-3v-omp" secondAttribute="leading" id="7Tk-Fj-QGQ"/>
                            <constraint firstItem="YOp-F8-A33" firstAttribute="trailing" secondItem="Kjf-3v-omp" secondAttribute="trailing" id="I72-rF-UGH"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="bottom" secondItem="Kjf-3v-omp" secondAttribute="bottom" id="JLq-ST-aqv"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="trailing" secondItem="Kjf-3v-omp" secondAttribute="trailing" id="Lme-oQ-Ofo"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="leading" secondItem="Kjf-3v-omp" secondAttribute="leading" id="X8W-Dp-Axh"/>
                            <constraint firstItem="IPa-86-n0X" firstAttribute="top" secondItem="YOp-F8-A33" secondAttribute="bottom" id="aJV-FQ-3Eh"/>
                            <constraint firstItem="YOp-F8-A33" firstAttribute="top" secondItem="Kjf-3v-omp" secondAttribute="top" id="fG1-yc-Pou"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Kjf-3v-omp"/>
                    </view>
                    <navigationItem key="navigationItem" id="u69-Bj-BlO"/>
                    <connections>
                        <outlet property="searchBar" destination="YOp-F8-A33" id="LYz-9f-2rM"/>
                        <outlet property="tableView" destination="IPa-86-n0X" id="abE-WX-qiJ"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="showLogin" id="5No-8V-NtZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Go-pv-l6d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-791.20000000000005" y="100.29985007496252"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="blogupdater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="github" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3B3-Xc-tmv">
                                <rect key="frame" x="163" y="72" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7PV-9d-ewv">
                                <rect key="frame" x="30" y="133" width="315" height="30"/>
                                <color key="backgroundColor" red="0.94907707253886009" green="0.94907707253886009" blue="0.94907707253886009" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Gcd-MC-F4X"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="w6n-Fc-FjJ">
                                <rect key="frame" x="30" y="171" width="315" height="30"/>
                                <color key="backgroundColor" red="0.94907707249999995" green="0.94907707249999995" blue="0.94907707249999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PZZ-EI-ZbQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYm-vV-blZ">
                                <rect key="frame" x="30" y="209" width="315" height="38"/>
                                <color key="backgroundColor" red="0.082966406352830924" green="0.50109028899017527" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Sao-i0-xiU"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7PV-9d-ewv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="0NA-3K-SWq"/>
                            <constraint firstItem="GYm-vV-blZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="5M1-GJ-GFd"/>
                            <constraint firstItem="GYm-vV-blZ" firstAttribute="top" secondItem="w6n-Fc-FjJ" secondAttribute="bottom" constant="8" id="VLs-Nb-h97"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GYm-vV-blZ" secondAttribute="trailing" constant="30" id="cJk-9x-JAx"/>
                            <constraint firstItem="3B3-Xc-tmv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dBC-GT-YDq"/>
                            <constraint firstItem="7PV-9d-ewv" firstAttribute="top" secondItem="3B3-Xc-tmv" secondAttribute="bottom" constant="40" id="dE3-uV-JM9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="w6n-Fc-FjJ" secondAttribute="trailing" constant="30" id="eEy-uP-4yG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7PV-9d-ewv" secondAttribute="trailing" constant="30" id="fhP-lP-Wqg"/>
                            <constraint firstItem="w6n-Fc-FjJ" firstAttribute="top" secondItem="7PV-9d-ewv" secondAttribute="bottom" constant="8" id="lvJ-Qw-hZN"/>
                            <constraint firstItem="w6n-Fc-FjJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="os6-OE-Zsc"/>
                            <constraint firstItem="3B3-Xc-tmv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="52" id="zgV-Sq-ErH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="GYm-vV-blZ" id="zR6-Q1-6HJ"/>
                        <outlet property="passwordTextField" destination="w6n-Fc-FjJ" id="aDV-oO-UMn"/>
                        <outlet property="userNameTextField" destination="7PV-9d-ewv" id="sSH-lO-tdR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1249" y="910"/>
        </scene>
    </scenes>
</document>
